source venv/bin/activate
DATABASE_URL='sqlite://myapp.sqlite3'

# General settings
DJANGO_ADMIN_URL=
DJANGO_SECRET_KEY=%syfmr3t9&qnhd%p#^_bliy&@p7uigie7&7h6mabg3@c*vspgc
DJANGO_ALLOWED_HOSTS=.https://github.com/uucastine/soundbooth/

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=



